{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySQLConnectionStrings": {
    "Default": "server=192.168.1.10;database=meowingcflogger;uid=meowingcflogger;pwd=D&dz9Nv*#qQF4dxM&g#3iVUP5NXog&%xi8^Kujmm8VCzPsaMZJrX&cue$UCnJq^^Gf",
    //"Test": "server=192.168.1.10;database=meowingcflogger-test;uid=meowingcflogger;pwd=D&dz9Nv*#qQF4dxM&g#3iVUP5NXog&%xi8^Kujmm8VCzPsaMZJrX&cue$UCnJq^^Gf",
    "Test": "server=localhost;database=meowingcflogger-test;uid=meowingcflogger-test;pwd=meowingcflogger-test"

  },
  "WebsiteURL": "null" 
}
